# ikora-evolution

./: .gitignore  pom.xml  readme.md
.github/workflows/: build.yml  release.yml
src/license/: licenses.properties
src/license/apache2/: header.txt
src/main/java/lu/uni/serval/ikora/evolution/: EvolutionAnalysis.java  EvolutionRunner.java  EvolutionRunnerFactory.java
src/main/java/lu/uni/serval/ikora/evolution/configuration/: Configuration.java  ConfigurationParser.java  EvolutionConfiguration.java  FolderConfiguration.java  GitConfiguration.java  GitLocation.java  OutputConfiguration.java
src/main/java/lu/uni/serval/ikora/evolution/export/: CsvExporter.java  EvolutionExport.java  Exporter.java  ExporterFactory.java  InMemoryExporter.java
src/main/java/lu/uni/serval/ikora/evolution/results/: BaseRecord.java  ChangeRecord.java  CloneResults.java  Record.java  SmellRecord.java  SmellRecordAccumulator.java  TestRecord.java  VariableChangeRecord.java  VersionRecord.java
src/main/java/lu/uni/serval/ikora/evolution/smells/: FixCounter.java  History.java  Sequence.java  SmellRecordAccumulator.java
src/main/java/lu/uni/serval/ikora/evolution/smells/fix/: FixAccumulator.java  FixArmyOfClones.java  FixConditionalAssertion.java  FixCounter.java  FixDetection.java  FixEagerTest.java  FixHardCodedValues.java  FixHardcodedEnvironment.java  FixHardcodedEnvironmentConfigurations.java  FixHiddenTestData.java  FixHidingTestData.java  FixLackOfEncapsulation.java  FixLongTestSteps.java  FixMiddleMan.java  FixMissingAssertion.java  FixMissingDocumentation.java  FixNarcissistic.java  FixNoisyLogging.java  FixOnTheFly.java  FixOverChecking.java  FixResult.java  FixSensitiveLocator.java  FixSneakyChecking.java  FixStinkySynchronizationSyndrome.java
src/main/java/lu/uni/serval/ikora/evolution/utils/: Hash.java  VersionUtils.java
src/main/java/lu/uni/serval/ikora/evolution/versions/: Changes.java  FolderProvider.java  GitProvider.java  VersionProvider.java  VersionProviderFactory.java
src/main/java/tech/ikora/: DifferentiableMatcher.java  EvolutionAnalysis.java  EvolutionAnalyzer.java  EvolutionResults.java  GitRepository.java  NodeMatcher.java  TimeLine.java
src/main/java/tech/ikora/evolution/: DifferentiableMatcher.java  EvolutionAnalysis.java  EvolutionResults.java  EvolutionRunner.java  EvolutionRunnerFactory.java  NodeMatcher.java  TimeLine.java  Utils.java
src/main/java/tech/ikora/evolution/configuration/: ConfigurationParser.java  EvolutionConfiguration.java  FolderConfiguration.java  GitConfiguration.java  GitLocation.java  OutputConfiguration.java
src/main/java/tech/ikora/evolution/differences/: DifferentiableMatcher.java  NodeMatcher.java  RelevantDifference.java  SmellFixes.java  TimeLine.java
src/main/java/tech/ikora/evolution/export/: CsvExporter.java  EvolutionExport.java  ExportSmells.java  Exporter.java  ExporterFactory.java  InMemoryExporter.java
src/main/java/tech/ikora/evolution/results/: CloneResults.java  CsvRecord.java  DifferenceResults.java  EvolutionResults.java  Record.java  SequenceResults.java  SmellRecord.java  SmellRecordAccumulator.java  SmellRecords.java  SmellResults.java  TimeLineResults.java  VersionRecord.java
src/main/java/tech/ikora/evolution/versions/: FolderProvider.java  Frequency.java  GitProvider.java  VersionProvider.java
src/main/java/tech/ikora/json/: CloneResultSerializer.java  DifferenceSerializer.java  DifferencesJson.java  KeywordsChangeSequenceSerializer.java  KeywordsEvolutionSerializer.java  KeywordsNamesSerializer.java  ProjectClonesEvolutionSerializer.java  ProjectEvolutionSerializer.java  SequenceComparisonSerializer.java
src/main/resources/: log4j2.xml
src/test/java/lu/uni/serval/ikora/evolution/: EvolutionRunnerTest.java  Helpers.java
src/test/java/lu/uni/serval/ikora/evolution/configuration/: ConfigurationParserTest.java
src/test/java/tech/ikora/evolution/: EvolutionRunnerTest.java  Helpers.java
src/test/resources/calculate-expected-results-on-the-fly/v1/: test.robot
src/test/resources/calculate-expected-results-on-the-fly/v2/: test.robot
src/test/resources/clones/v1/: test.robot
src/test/resources/clones/v2/: login.robot  test.robot
src/test/resources/complex-locator/v1/: locator.robot  test.robot
src/test/resources/complex-locator/v2/: locator.robot
src/test/resources/conditional-assertion/v1/: condition.robot  test.robot
src/test/resources/conditional-assertion/v2/: condition.robot  test.robot
src/test/resources/hard-coded-values/v1/: login.robot  test.robot
src/test/resources/hard-coded-values/v2/: login.robot  test.robot
src/test/resources/hardcoded-environment/v1/: test.robot
src/test/resources/hardcoded-environment/v2/: test.robot
src/test/resources/hardcodedvalues/v1/: login.robot
src/test/resources/hardcodedvalues/v2/: login.robot
src/test/resources/hidden-test-data/v1/: test.robot
src/test/resources/hidden-test-data/v2/: test.robot
src/test/resources/lack-of-encapsulation/v1/: login.robot  test.robot
src/test/resources/lack-of-encapsulation/v2/: login.robot  test.robot
src/test/resources/long-test-steps/v1/: test.robot
src/test/resources/long-test-steps/v2/: test.robot
src/test/resources/middle-man/v1/: test.robot
src/test/resources/middle-man/v2/: login.robot  test.robot
src/test/resources/missing-assertion/v1/: test.robot
src/test/resources/missing-assertion/v2/: test.robot
src/test/resources/missing-assertion/v3/: test.robot
src/test/resources/narcissistic/v1/: test.robot
src/test/resources/noisy-logging/v1/: test.robot
src/test/resources/noisy-logging/v2/: test.robot
src/test/resources/on-the-fly/v1/: test.robot
src/test/resources/over-checking/v1/: test.robot
src/test/resources/over-checking/v2/: test.robot
src/test/resources/sensitive-locator/v1/: test.robot
src/test/resources/sensitive-locator/v2/: test.robot
src/test/resources/sneaky-checking/v1/: test.robot
src/test/resources/sneaky-checking/v2/: test.robot
src/test/resources/stinky-synchronization-syndrome/v1/: test.robot
